{
    "compilerOptions": {
      // compilation
      "target": "ESNext",
      "outDir": "./lib",
      "rootDir": "./src",
      // modules
      "module": "ESNext",
      "moduleResolution": "NodeNext",
      "esModuleInterop": true,
      // rules
      "strictPropertyInitialization": true,
  
      "useDefineForClassFields": true,
      "strict": true,
      "useUnknownInCatchVariables": true,
      "noUnusedLocals": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitOverride": true,
      "noImplicitReturns": true,
      "strictFunctionTypes": true,
      "strictNullChecks": true,
      "inlineSourceMap": true,
      "inlineSources": true,
    },
    "exclude": ["node_modules", "tests", "config"]
  }
  